.grid 
{
    position: relative;
    margin: 3% 10%;
    border: 1px solid #000;
    padding-top: 37px;
    background: #B34C00;
    width:80%;
    font-family: "Open Sans", sans-serif;
    line-height: 1.25;
}

.info
{
    padding-left: 50px;
}
.grid-container 
{
    overflow-y: auto;
    height: 200px;
}

table 
{
    border-spacing: 0;
    width:100%;
}



td, th 
{
    border-bottom:1px solid #000;
    background: #fff;
    color: #000;
    padding: 10px 25px;
}

th 
{
    height: 0;
    line-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: transparent;
    border: none;
    white-space: nowrap;
}

th div
{
    position: absolute;
    background: transparent;
    color: #fff;
    padding: 9px 25px;
    top: 0;
    margin-left: -25px;
    line-height: normal;
}

.NewTask
{
    display: inline-grid;
    padding: 20px;
}

.search
{
    width:80%;
    margin-top: 20px;
    padding-left: 10%;
}

.searchInput
{
    width: 100%;
    padding: 5px;
}